<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="JS/admin-dataset.js" defer></script>
    <link rel="stylesheet" href="CSS/edit.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand-title">
           <img src="images/SampleLogo.png">
            <a href="Index.html">Project ANI</a>
           </div>
        <a href="#" class="toggle-button">
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
        </a>
        <div class="navbar-links">
           <ul>
               <li><a href="edit.html" class="MMlist">Edit</a></li>
               <li><a href="admin-dataset.html" class="MMlist">Dataset</a></li>
               <li><a href="#" class="MMlist">Forum</a></li>
           </ul>
        </div>
       </nav>

    <div class="Banner" id="HomeID">
        <div class="Banner1">
            <h2>Project ANI</h2>    
            <p>Agri Natin Ito : A Decision Support System for Benguet's Crop Prediction</p>
        </div>
    </div>


    <!--CREATE-->
    <div class="filler-edit">
        <h1>Edit</h1>
    </div>
    <div class="edit">
        <div class="edit-crops">
            <form>
                <h1>Crops (Create)</h1>
                <label for="Crops">Choose Order:</label><br>
                <select id="Crops" name="cropOrder">
                    <option value="1st">1st</option>
                    <option value="2nd">2nd</option>
                    <option value="3rd">3rd</option>
                    <option value="4th">4th</option>
                    <option value="5th">5th</option>
                    <option value="6th">6th</option>
                    <option value="7th">7th</option>
                    <option value="8th">8th</option>
                    <option value="9th">9th</option>
                    <option value="10th">10th</option>
                </select>
                <input type="input" id="cropName" placeholder="Enter Crop Name"/>
                <input type="input" id="cropBenefit" placeholder="Enter Crop Benefit"/>
                <input type="input" id="cropInformation" placeholder="Enter Crop Information"/>
                <input type="input" id="cropTips" placeholder="Enter Crop Tips"/>
                <button type="button" onclick="createCrop()">Create</button>
            </form>
        </div>
        <div class="edit-season">
            <form>
                <h1> Season (Create)</h1>
                <label for="Season">Choose Order:</label><br>
                <select id="Season" name="seasonOrder">
                    <option value="1st">1st</option>
                    <option value="2nd">2nd</option>
                    <option value="3rd">3rd</option>
                    <option value="4th">4th</option>
                    <option value="5th">5th</option>
                    <option value="6th">6th</option>
                    <option value="7th">7th</option>
                    <option value="8th">8th</option>
                    <option value="9th">9th</option>
                    <option value="10th">10th</option>
                    <option value="11th">11th</option>
                    <option value="12th">12th</option>
                </select>
                <input type="input" id="seasonName" placeholder="Enter Season Name"/>
                <input type="input" id="seasonDescription" placeholder="Enter Season Description"/>
                <input type="input" id="seasonInformation" placeholder="Enter Season information"/>
                <button type="button" onclick="createSeason()">Create</button>
            </form>
        </div>
        <div class="edit-municipality">
            <form>
                <h1>Municipality (Create)</h1>
                <label for="Muncipality">Choose Order:</label><br>
                <select id="Muncipality" name="municipalityOrder">
                    <option value="1st">1st</option>
                    <option value="2nd">2nd</option>
                    <option value="3rd">3rd</option>
                    <option value="4th">4th</option>
                    <option value="5th">5th</option>
                    <option value="6th">6th</option>
                    <option value="7th">7th</option>
                    <option value="8th">8th</option>
                    <option value="9th">9th</option>
                    <option value="10th">10th</option>
                    <option value="11th">11th</option>
                    <option value="12th">12th</option>
                </select>
                <input type="input" id="municipalityName" placeholder="Enter Muncipality Name"/>
                <input type="input" id="municipalityDescription" placeholder="Enter Muncipality Description"/>
                <input type="input" id="municipalityInformation" placeholder="Enter Muncipality Information"/>
                <button type="button" onclick="createMunicipality()">Create</button>
            </form>
        </div>
    </div>
    <!--DELETE-->
    <div class="filler-edit">
        <h1>Delete</h1>
    </div>
    <div class="delete">
            <div class="delete-crops">
                <form>
                    <h1>Crops (Delete)</h1>
                    <label for="delete_Crops">Choose Order:</label><br>
                    <select id="delete_Crops" name="cropOrder">
                        <option value="1st">1st</option>
                        <option value="2nd">2nd</option>
                        <option value="3rd">3rd</option>
                        <option value="4th">4th</option>
                        <option value="5th">5th</option>
                        <option value="6th">6th</option>
                        <option value="7th">7th</option>
                        <option value="8th">8th</option>
                        <option value="9th">9th</option>
                        <option value="10th">10th</option>
                    </select>
                    <button type="button" onclick="deleteCrop()">Delete</button>
                </form>
            </div>

            <div class="delete-season">
                <form>
                    <h1> Season (Delete)</h1>
                    <label for="delete_Season">Choose Order:</label><br>
                    <select id="delete_Season" name="seasonOrder">
                        <option value="1st">1st</option>
                        <option value="2nd">2nd</option>
                        <option value="3rd">3rd</option>
                        <option value="4th">4th</option>
                        <option value="5th">5th</option>
                        <option value="6th">6th</option>
                        <option value="7th">7th</option>
                        <option value="8th">8th</option>
                        <option value="9th">9th</option>
                        <option value="10th">10th</option>
                        <option value="11th">11th</option>
                        <option value="12th">12th</option>
                    </select>
                    <button type="button" onclick="deleteSeason()">Delete</button>
                </form>
            </div>
            
            <div class="delete-municipality">
                <form>
                    <h1>Municipality (Delete)</h1>
                    <label for="delete_Muncipality">Choose Order:</label><br>
                    <select id="delete_Muncipality" name="municipalityOrder">
                        <option value="1st">1st</option>
                        <option value="2nd">2nd</option>
                        <option value="3rd">3rd</option>
                        <option value="4th">4th</option>
                        <option value="5th">5th</option>
                        <option value="6th">6th</option>
                        <option value="7th">7th</option>
                        <option value="8th">8th</option>
                        <option value="9th">9th</option>
                        <option value="10th">10th</option>
                        <option value="11th">11th</option>
                        <option value="12th">12th</option>
                    </select>
                    <button type="button" onclick="deleteMunicipality()">Delete</button>
                </form>
            </div>
    </div>

    <div class="footer">
        <p>© Project ANI 2021</p>
        <p>Made by the CITCS team</p>
    </div> 
    
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script>

        const firebaseConfig = {
            apiKey: "AIzaSyA0Z7v4Ra16VFCFV1P-tKXKoO85qIl5VaM",
            authDomain: "project-ani-e4c86.firebaseapp.com",
            projectId: "project-ani-e4c86",
            storageBucket: "project-ani-e4c86.appspot.com",
            messagingSenderId: "1027527105712",
            appId: "1:1027527105712:web:c65eb6a5d15de1c5d4ef75",
            measurementId: "G-8CBN1FNC7F"
        };

        const app = firebase.initializeApp(firebaseConfig);
        const firestore = firebase.firestore();
        
        function createCrop(){
            console.log('Creating Record from firestore')
            var cropName = document.getElementById('cropName').value
            var cropBenefit = document.getElementById('cropBenefit').value
            var cropInformation = document.getElementById('cropInformation').value
            var cropTips = document.getElementById('cropTips').value
            firestore.collection('crops').add({
                name: cropName,
                benefit: cropBenefit,
                information: cropInformation,
                tips: cropTips,
                timestamp: new Date()
            })
            .then((docRef) => {
                console.log('Record Successfuly Created ' + docRef.id)
            })
            .catch((error)=> {
                document.getElementById('errorMsgCreate').innerHTML = "Error: " + error.message
                console.log(error)
            })
        }

    </script>
</body>
</html>